## Importing and Organizing Your Data in Python - Part II

In [3]:
from pandas_datareader import data as wb
F = wb.DataReader('F', data_source='yahoo', start='2020-1-1')
F

             High    Low   Open  Close      Volume  Adj Close
Date
2020-01-02   9.42   9.19   9.29   9.42  43425700.0   9.262475
2020-01-03   9.37   9.15   9.31   9.21  45040800.0   9.055987
2020-01-06   9.17   9.06   9.10   9.16  43372300.0   9.006823
2020-01-07   9.25   9.12   9.20   9.25  44984100.0   9.095318
2020-01-08   9.30   9.17   9.23   9.25  45994900.0   9.095318
...           ...    ...    ...    ...         ...        ...
2021-03-19  12.95  12.55  12.85  12.83  89785500.0  12.830000
2021-03-22  12.93  12.51  12.85  12.85  81362100.0  12.850000
2021-03-23  12.68  12.12  12.57  12.21  73020200.0  12.210000
2021-03-24  12.53  12.12  12.36  12.14  54429200.0  12.140000
2021-03-25  12.35  11.72  11.94  12.32  53569538.0  12.320000

[310 rows x 6 columns]

Use the “info” method to obtain basic statistics, regarding the data you extracted in the previous exercise (data from Morningstar for Ford starting from the 1st of January 2005 until today).

In [7]:
from pandas_datareader import data as wb

F = wb.DataReader('F', data_source = 'yahoo', start = '2005-1-1')
F

             High    Low   Open  Close      Volume  Adj Close
Date
2005-01-03  14.75  14.51  14.66  14.71   9852200.0   9.271832
2005-01-04  14.75  14.59  14.71  14.66   9035400.0   9.240314
2005-01-05  14.66  14.42  14.63  14.43  11376200.0   9.095345
2005-01-06  14.52  14.37  14.40  14.45   6672600.0   9.107951
2005-01-07  14.65  14.45  14.48  14.65  11452500.0   9.234012
...           ...    ...    ...    ...         ...        ...
2021-03-19  12.95  12.55  12.85  12.83  89785500.0  12.830000
2021-03-22  12.93  12.51  12.85  12.85  81362100.0  12.850000
2021-03-23  12.68  12.12  12.57  12.21  73020200.0  12.210000
2021-03-24  12.53  12.12  12.36  12.14  54429200.0  12.140000
2021-03-25  12.35  11.72  11.94  12.32  53569538.0  12.320000

[4085 rows x 6 columns]

Apply the “head” and “tail” methods and observe the output. How would you interpret the adjusted closing prices?

In [12]:
F.head()

             High    Low   Open  Close      Volume  Adj Close
Date
2005-01-03  14.75  14.51  14.66  14.71   9852200.0   9.271832
2005-01-04  14.75  14.59  14.71  14.66   9035400.0   9.240314
2005-01-05  14.66  14.42  14.63  14.43  11376200.0   9.095345
2005-01-06  14.52  14.37  14.40  14.45   6672600.0   9.107951
2005-01-07  14.65  14.45  14.48  14.65  11452500.0   9.234012

In [18]:
F.tail()

             High    Low   Open  Close      Volume  Adj Close
Date
2021-03-19  12.95  12.55  12.85  12.83  89785500.0      12.83
2021-03-22  12.93  12.51  12.85  12.85  81362100.0      12.85
2021-03-23  12.68  12.12  12.57  12.21  73020200.0      12.21
2021-03-24  12.53  12.12  12.36  12.14  54429200.0      12.14
2021-03-25  12.35  11.72  11.94  12.32  53569538.0      12.32

Practice extracting closing price data from the same source and for the same timeframe. Do this for Apple, Microsoft, Exxon, and British Petroleum. 
Use IEX to find the tickers of these companies, if you don’t already know them.

In [26]:
import pandas as pd
hola = pd.concat ([F['Close']], axis = 1)

hola.tail(10)

            Close
Date
2021-03-12  13.37
2021-03-15  13.20
2021-03-16  12.49
2021-03-17  12.69
2021-03-18  12.49
2021-03-19  12.83
2021-03-22  12.85
2021-03-23  12.21
2021-03-24  12.14
2021-03-25  12.32

In [40]:
from pandas_datareader import data as wb
import pandas as pd

empresas = ['PG', 'MSFT', 'T', 'F', 'GE']
datos = pd.DataFrame()

for t in empresas:
    datos[t] = wb.DataReader(t,data_source = 'yahoo',start = '2005-1-1')['Close']

In [41]:
datos

                    PG        MSFT          T      F         GE
Date
2005-01-03   55.189999   26.740000  25.590000  14.71  35.182693
2005-01-04   54.500000   26.840000  25.320000  14.66  34.759617
2005-01-05   55.070000   26.780001  25.440001  14.43  34.548077
2005-01-06   55.340000   26.750000  25.150000  14.45  34.826923
2005-01-07   55.919998   26.670000  25.080000  14.65  34.615383
...                ...         ...        ...    ...        ...
2021-03-19  128.009995  230.350006  29.760000  12.83  13.220000
2021-03-22  130.179993  235.990005  29.990000  12.85  13.130000
2021-03-23  132.600006  237.580002  30.000000  12.21  12.660000
2021-03-24  132.559998  235.460007  29.990000  12.14  12.500000
2021-03-25  133.479996  232.339996  30.080000  12.32  12.850000

[4085 rows x 5 columns]

***

Repeat this exercise for any stock of interest to you. :)

In [39]:
datos.tail()

                    PG        MSFT      T      F     GE
Date
2021-03-19  128.009995  230.350006  29.76  12.83  13.22
2021-03-22  130.179993  235.990005  29.99  12.85  13.13
2021-03-23  132.600006  237.580002  30.00  12.21  12.66
2021-03-24  132.559998  235.460007  29.99  12.14  12.50
2021-03-25  133.479996  232.339996  30.08  12.32  12.85

In [42]:
from alpha_vantage.timeseries import TimeSeries

In [46]:
from alpha_vantage.cryptocurrencies import CryptoCurrencies