## Importing and Organizing Your Data in Python - Part III

Save the data obtained in the previous exercise as a csv file. Then, save it in an excel format. <br /> 
Do you remember which library can help you do that? Don’t forget to import it first!

In [1]:
import pandas as pd
from pandas_datareader import data as wb

In [2]:
tickers = ['AAPL', 'MSFT', 'XOM', 'BP']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='yahoo', start='2015-1-1')['Close']

In [3]:
new_data

                  AAPL        MSFT        XOM         BP
Date
2015-01-02   27.332500   46.759998  92.830002  38.119999
2015-01-05   26.562500   46.330002  90.290001  36.099998
2015-01-06   26.565001   45.650002  89.809998  35.830002
2015-01-07   26.937500   46.230000  90.720001  35.919998
2015-01-08   27.972500   47.590000  92.230003  36.730000
...                ...         ...        ...        ...
2021-03-19  119.989998  230.350006  56.490002  25.440001
2021-03-22  123.389999  235.990005  55.910000  25.350000
2021-03-23  122.540001  237.580002  55.220001  24.059999
2021-03-24  120.089996  235.460007  56.340000  24.750000
2021-03-25  120.589996  232.339996  56.180000  24.570000

[1568 rows x 4 columns]

In [4]:
new_data.to_csv('D:\ejemplo.csv')

In [5]:
datos = pd.read_csv('D:\ejemplo.csv')
datos

            Date        AAPL        MSFT        XOM         BP
0     2015-01-02   27.332500   46.759998  92.830002  38.119999
1     2015-01-05   26.562500   46.330002  90.290001  36.099998
2     2015-01-06   26.565001   45.650002  89.809998  35.830002
3     2015-01-07   26.937500   46.230000  90.720001  35.919998
4     2015-01-08   27.972500   47.590000  92.230003  36.730000
...          ...         ...         ...        ...        ...
1563  2021-03-19  119.989998  230.350006  56.490002  25.440001
1564  2021-03-22  123.389999  235.990005  55.910000  25.350000
1565  2021-03-23  122.540001  237.580002  55.220001  24.059999
1566  2021-03-24  120.089996  235.460007  56.340000  24.750000
1567  2021-03-25  120.589996  232.339996  56.180000  24.570000

[1568 rows x 5 columns]

In [6]:
datos2 = datos

In [7]:
datos2.to_excel('D:\ejemplo2.xlsx')

In [8]:
datos3 = pd.read_excel('D:\ejemplo2.xlsx')

In [9]:
datos3

      Unnamed: 0        Date        AAPL        MSFT        XOM         BP
0              0  2015-01-02   27.332500   46.759998  92.830002  38.119999
1              1  2015-01-05   26.562500   46.330002  90.290001  36.099998
2              2  2015-01-06   26.565001   45.650002  89.809998  35.830002
3              3  2015-01-07   26.937500   46.230000  90.720001  35.919998
4              4  2015-01-08   27.972500   47.590000  92.230003  36.730000
...          ...         ...         ...         ...        ...        ...
1563        1563  2021-03-19  119.989998  230.350006  56.490002  25.440001
1564        1564  2021-03-22  123.389999  235.990005  55.910000  25.350000
1565        1565  2021-03-23  122.540001  237.580002  55.220001  24.059999
1566        1566  2021-03-24  120.089996  235.460007  56.340000  24.750000
1567        1567  2021-03-25  120.589996  232.339996  56.180000  24.570000

[1568 rows x 6 columns]

In [16]:
dat = datos.set_index('Date')

In [17]:
dat

                  AAPL        MSFT        XOM         BP
Date
2015-01-02   27.332500   46.759998  92.830002  38.119999
2015-01-05   26.562500   46.330002  90.290001  36.099998
2015-01-06   26.565001   45.650002  89.809998  35.830002
2015-01-07   26.937500   46.230000  90.720001  35.919998
2015-01-08   27.972500   47.590000  92.230003  36.730000
...                ...         ...        ...        ...
2021-03-19  119.989998  230.350006  56.490002  25.440001
2021-03-22  123.389999  235.990005  55.910000  25.350000
2021-03-23  122.540001  237.580002  55.220001  24.059999
2021-03-24  120.089996  235.460007  56.340000  24.750000
2021-03-25  120.589996  232.339996  56.180000  24.570000

[1568 rows x 4 columns]

In [18]:
dat.to_csv('D:\ejemplo.csv')

In [21]:
pd.read_csv('D:\ejemplo.csv')

            Date        AAPL        MSFT        XOM         BP
0     2015-01-02   27.332500   46.759998  92.830002  38.119999
1     2015-01-05   26.562500   46.330002  90.290001  36.099998
2     2015-01-06   26.565001   45.650002  89.809998  35.830002
3     2015-01-07   26.937500   46.230000  90.720001  35.919998
4     2015-01-08   27.972500   47.590000  92.230003  36.730000
...          ...         ...         ...        ...        ...
1563  2021-03-19  119.989998  230.350006  56.490002  25.440001
1564  2021-03-22  123.389999  235.990005  55.910000  25.350000
1565  2021-03-23  122.540001  237.580002  55.220001  24.059999
1566  2021-03-24  120.089996  235.460007  56.340000  24.750000
1567  2021-03-25  120.589996  232.339996  56.180000  24.570000

[1568 rows x 5 columns]

In [22]:
dat.to_csv('D:\ejemplo2.csv')

In [26]:
pd.read_csv('D:\ejemplo.csv', index_col = 'Date')

                  AAPL        MSFT        XOM         BP
Date
2015-01-02   27.332500   46.759998  92.830002  38.119999
2015-01-05   26.562500   46.330002  90.290001  36.099998
2015-01-06   26.565001   45.650002  89.809998  35.830002
2015-01-07   26.937500   46.230000  90.720001  35.919998
2015-01-08   27.972500   47.590000  92.230003  36.730000
...                ...         ...        ...        ...
2021-03-19  119.989998  230.350006  56.490002  25.440001
2021-03-22  123.389999  235.990005  55.910000  25.350000
2021-03-23  122.540001  237.580002  55.220001  24.059999
2021-03-24  120.089996  235.460007  56.340000  24.750000
2021-03-25  120.589996  232.339996  56.180000  24.570000

[1568 rows x 4 columns]

In [24]:
dat

                  AAPL        MSFT        XOM         BP
Date
2015-01-02   27.332500   46.759998  92.830002  38.119999
2015-01-05   26.562500   46.330002  90.290001  36.099998
2015-01-06   26.565001   45.650002  89.809998  35.830002
2015-01-07   26.937500   46.230000  90.720001  35.919998
2015-01-08   27.972500   47.590000  92.230003  36.730000
...                ...         ...        ...        ...
2021-03-19  119.989998  230.350006  56.490002  25.440001
2021-03-22  123.389999  235.990005  55.910000  25.350000
2021-03-23  122.540001  237.580002  55.220001  24.059999
2021-03-24  120.089996  235.460007  56.340000  24.750000
2021-03-25  120.589996  232.339996  56.180000  24.570000

[1568 rows x 4 columns]