## Simpler Returns - Part I

Load the \*.csv data for Microsoft (‘MSFT’) for the period ‘2000-1-1’ until today.

In [6]:
import pandas as pd

MSFT = pd.read_csv('D:\MSFT_2000_2017.csv')

MSFT

,Date,Open,High,Low,Close,Adj Close,Volume
0,1999-12-31,58.750000,58.875000,58.125000,58.375000,38.771053,12517600
1,2000-01-03,58.687500,59.312500,56.000000,58.281250,38.708794,53228400
2,2000-01-04,56.781250,58.562500,56.125000,56.312500,37.401215,54119000
3,2000-01-05,55.562500,58.187500,54.687500,56.906250,37.795563,64059600
4,2000-01-06,56.093750,56.937500,54.187500,55.000000,36.529484,54976600
...,...,...,...,...,...,...,...
4512,2017-12-06,81.550003,83.139999,81.430000,82.779999,82.779999,26162100
4513,2017-12-07,82.540001,82.800003,82.000000,82.489998,82.489998,23184500
4514,2017-12-08,83.629997,84.580002,83.330002,84.160004,84.160004,24489100
4515,2017-12-11,84.290001,85.370003,84.120003,85.230003,85.230003,20121700
4516,2017-12-12,85.309998,86.050003,85.080002,85.529999,85.529999,7805031

Apply the .**head()** and **.tail()** methods to check if the data is ok. Always pay attention to the dates. Try to get an idea about how the stock price changed during the period.

In [8]:
MSFT.head()

         Date      Open     High      Low     Close  Adj Close    Volume
0  1999-12-31  58.75000  58.8750  58.1250  58.37500  38.771053  12517600
1  2000-01-03  58.68750  59.3125  56.0000  58.28125  38.708794  53228400
2  2000-01-04  56.78125  58.5625  56.1250  56.31250  37.401215  54119000
3  2000-01-05  55.56250  58.1875  54.6875  56.90625  37.795563  64059600
4  2000-01-06  56.09375  56.9375  54.1875  55.00000  36.529484  54976600

In [9]:
MSFT.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
4512,2017-12-06,81.550003,83.139999,81.430000,82.779999,82.779999,26162100
4513,2017-12-07,82.540001,82.800003,82.000000,82.489998,82.489998,23184500
4514,2017-12-08,83.629997,84.580002,83.330002,84.160004,84.160004,24489100
4515,2017-12-11,84.290001,85.370003,84.120003,85.230003,85.230003,20121700
4516,2017-12-12,85.309998,86.050003,85.080002,85.529999,85.529999,7805031

### Simple Rate of Return

Calculate the simple returns of ‘MSFT’ for the given timeframe.

$$
\frac{P_1 - P_0}{P_0} = \frac{P_1}{P_0} - 1
$$

In [12]:
MSFT['nueva']=(MSFT['Adj Close']/MSFT['Adj Close'].shift(1))-1

ValueError: too many values to unpack (expected 2)

In [11]:
MSFT['nueva']

0            NaN
1      -0.001606
2      -0.033780
3       0.010544
4      -0.033498
          ...
4512    0.014585
4513   -0.003503
4514    0.020245
4515    0.012714
4516    0.003520
Name: nueva, Length: 4517, dtype: float64

In [14]:
MSFT = MSFT.set_index('Date')

MSFT

In [15]:
MSFT

,Open,High,Low,Close,Adj Close,Volume,nueva
Date,,,,,,,
1999-12-31,58.750000,58.875000,58.125000,58.375000,38.771053,12517600,NaN
2000-01-03,58.687500,59.312500,56.000000,58.281250,38.708794,53228400,-0.001606
2000-01-04,56.781250,58.562500,56.125000,56.312500,37.401215,54119000,-0.033780
2000-01-05,55.562500,58.187500,54.687500,56.906250,37.795563,64059600,0.010544
2000-01-06,56.093750,56.937500,54.187500,55.000000,36.529484,54976600,-0.033498
...,...,...,...,...,...,...,...
2017-12-06,81.550003,83.139999,81.430000,82.779999,82.779999,26162100,0.014585
2017-12-07,82.540001,82.800003,82.000000,82.489998,82.489998,23184500,-0.003503
2017-12-08,83.629997,84.580002,83.330002,84.160004,84.160004,24489100,0.020245
2017-12-11,84.290001,85.370003,84.120003,85.230003,85.230003,20121700,0.012714
2017-12-12,85.309998,86.050003,85.080002,85.529999,85.529999,7805031,0.003520

In [16]:
from pandas_datareader import data as wb

In [18]:
datos = wb.DataReader('MSFT', data_source = 'yahoo', start = '1999-12-31')

In [20]:
datos

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1999-12-31,58.875000,58.125000,58.750000,58.375000,12517600.0,37.076923
2000-01-03,59.312500,56.000000,58.687500,58.281250,53228400.0,37.017384
2000-01-04,58.562500,56.125000,56.781250,56.312500,54119000.0,35.766914
2000-01-05,58.187500,54.687500,55.562500,56.906250,64059600.0,36.144032
2000-01-06,56.937500,54.187500,56.093750,55.000000,54976600.0,34.933285
...,...,...,...,...,...,...
2021-03-22,236.899994,230.139999,230.270004,235.990005,30127000.0,235.990005
2021-03-23,241.050003,237.070007,237.490005,237.580002,31638400.0,237.580002
2021-03-24,238.000000,235.320007,237.850006,235.460007,25620100.0,235.460007
2021-03-25,236.940002,231.570007,235.300003,232.339996,34061900.0,232.339996
2021-03-26,236.710007,231.550003,231.550003,236.479996,25471700.0,236.479996

In [22]:
datos.to_csv('D:\datos_MSFT.CSV')

In [23]:
datos2 = pd.read_csv('D:\datos_MSFT.CSV')

In [24]:
datos2.head(5)

         Date     High      Low      Open     Close      Volume  Adj Close
0  1999-12-31  58.8750  58.1250  58.75000  58.37500  12517600.0  37.076923
1  2000-01-03  59.3125  56.0000  58.68750  58.28125  53228400.0  37.017384
2  2000-01-04  58.5625  56.1250  56.78125  56.31250  54119000.0  35.766914
3  2000-01-05  58.1875  54.6875  55.56250  56.90625  64059600.0  36.144032
4  2000-01-06  56.9375  54.1875  56.09375  55.00000  54976600.0  34.933285

In [25]:
datos2 ['nuevo'] = (datos2['Adj Close']+datos2['Adj Close'].shift(2))

In [26]:
datos2

,Date,High,Low,Open,Close,Volume,Adj Close,nuevo
0,1999-12-31,58.875000,58.125000,58.750000,58.375000,12517600.0,37.076923,NaN
1,2000-01-03,59.312500,56.000000,58.687500,58.281250,53228400.0,37.017384,NaN
2,2000-01-04,58.562500,56.125000,56.781250,56.312500,54119000.0,35.766914,72.843838
3,2000-01-05,58.187500,54.687500,55.562500,56.906250,64059600.0,36.144032,73.161415
4,2000-01-06,56.937500,54.187500,56.093750,55.000000,54976600.0,34.933285,70.700199
...,...,...,...,...,...,...,...,...
5338,2021-03-22,236.899994,230.139999,230.270004,235.990005,30127000.0,235.990005,466.710007
5339,2021-03-23,241.050003,237.070007,237.490005,237.580002,31638400.0,237.580002,467.930008
5340,2021-03-24,238.000000,235.320007,237.850006,235.460007,25620100.0,235.460007,471.450012
5341,2021-03-25,236.940002,231.570007,235.300003,232.339996,34061900.0,232.339996,469.919998
5342,2021-03-26,236.710007,231.550003,231.550003,236.479996,25471700.0,236.479996,471.940002

In [28]:
PG = pd.read_csv('D:\PG_1995-03_23_2017.csv')

In [29]:
PG

,Date,Open,High,Low,Close,Adj Close,Volume
0,1995-01-03,15.468750,15.625000,15.437500,62.375000,15.593750,3318400
1,1995-01-04,15.531250,15.656250,15.312500,61.875000,15.468750,2218800
2,1995-01-05,15.375000,15.437500,15.218750,61.000000,15.250000,2319600
3,1995-01-06,15.156250,15.406250,15.156250,61.125000,15.281250,3438000
4,1995-01-09,15.343750,15.406250,15.187500,60.875000,15.218750,1795200
...,...,...,...,...,...,...,...
5591,2017-03-17,91.449997,92.000000,90.919998,91.000000,91.000000,37010100
5592,2017-03-20,90.959999,91.410004,90.940002,91.220001,91.220001,7772900
5593,2017-03-21,91.300003,91.750000,91.029999,91.190002,91.190002,8211000
5594,2017-03-22,91.309998,91.800003,90.750000,90.989998,90.989998,7798000
5595,2017-03-23,90.910004,91.459999,90.599998,90.769997,90.769997,6831400

In [35]:
hola = pd.concat([PG['Low'],MSFT['Low']],axis = 1)
hola

                 Low        Low
0           15.43750        NaN
1           15.31250        NaN
2           15.21875        NaN
3           15.15625        NaN
4           15.18750        NaN
...              ...        ...
2017-12-06       NaN  81.430000
2017-12-07       NaN  82.000000
2017-12-08       NaN  83.330002
2017-12-11       NaN  84.120003
2017-12-12       NaN  85.080002

[10113 rows x 2 columns]

In [37]:
hola.columns = ['low1','low2']

In [38]:
hola

                low1       low2
0           15.43750        NaN
1           15.31250        NaN
2           15.21875        NaN
3           15.15625        NaN
4           15.18750        NaN
...              ...        ...
2017-12-06       NaN  81.430000
2017-12-07       NaN  82.000000
2017-12-08       NaN  83.330002
2017-12-11       NaN  84.120003
2017-12-12       NaN  85.080002

[10113 rows x 2 columns]

In [39]:
hola = hola.set_index('low1')

In [40]:
hola

               low2
low1
15.43750        NaN
15.31250        NaN
15.21875        NaN
15.15625        NaN
15.18750        NaN
...             ...
NaN       81.430000
NaN       82.000000
NaN       83.330002
NaN       84.120003
NaN       85.080002

[10113 rows x 1 columns]